你是一位访学经验语义分块专家。以下是一条问卷回答原文（编号 {idx}）。

请将这条回答按内容维度拆分为 0–3 个"块"（chunk），每个块对应以下三个维度之一：
- "pre-departure"：行前准备（签证、行李、宿舍入住前准备、材料办理等）
- "academics"：学业与科研（选课、课程、导师、科研、竞赛、学分等）
- "life-and-mindset"：生活与心态（日常生活、饮食、交通、社交、心理调适等）

若原文中某个维度没有实质性内容，则不生成该维度的块（N 可为 0）。

对每个块，提取：
- "category"：维度名称，必须是上述三个英文 key 之一
- "summary"：不超过 50 个字的中文摘要，概括该维度核心观点，供卡片展示用
- "tags"：2–3 个核心关键词（字符串数组）
- "major"：仅当 category="academics" 且原文明确提及投稿者专业背景时提取；否则为 null。禁止提取姓名、昵称、学号等身份信息

仅返回 JSON 数组，不加任何其他文字或代码块标记。若无任何相关内容，返回空数组 []。
格式：
[{{"category":"...","summary":"...","tags":["..."],"major":"..."或null}},...]

---原文（编号 {idx}）---
{response}
